# PartsLinkWebCrawling

./: README.md  pom.xml
src/main/java/com/partslink/crawlPartsLink/: CrawlPartsLinkApplication.java
src/main/java/com/partslink/crawlPartsLink/service/: PartslinkService.java
src/main/resources/excel/: Nissan_parts.xls
src/main/resources/json/: abarth_parts.json
src/main/resources/script/: fetchLinks.sh
src/test/java/com/partslink/crawlPartsLink/: CrawlPartsLinkApplicationTests.java
